PORT = 8000
CONNECTION_STRING = "mongodb+srv://srk001929:silvercoin@cluster0.kfzmtoc.mongodb.net/"
JWT_SECRET_KEY = fhedsfbsdjbvsdfnsfnasfheoifhfhdfh
email_user="srk001929@gmail.com"
EMAIL_PASS="nbqn kjos ixin tckq"
